# StudyP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/taoxin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/taoxin/adapter/: GanHuoAdapter.java  GanHuoViewHolder.java  MeiZhiAdapter.java  MeiZhiViewHolder.java
app/src/main/java/com/app/taoxin/model/: GanHuo.java
app/src/main/java/com/app/taoxin/retrofit/: GankRetrofit.java  GankService.java
app/src/main/java/com/app/taoxin/util/: ImageUtil.java  ShareUtil.java  TimeUtil.java
app/src/main/java/com/app/taoxin/view/activity/: AboutApp.java  GanHuoActivity.java  MainActivity.java  MeiZhiActivity.java  SplashActivity.java
app/src/main/java/com/app/taoxin/view/fragment/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  welcome_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/taoxin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
